# InstagMe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paisheng/instagme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paisheng/instagme/: InstagmeApp.java
app/src/main/java/com/paisheng/instagme/base/: AbstractIMActivity.java  AbstractIMFragment.java  AbstractMvpActivity.java  BaseIMPresenter.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/paisheng/instagme/constant/: AppApiConstant.java  (+2 more)
app/src/main/res/anim/: pic_in.xml
app/src/main/res/color/: selector_btn_item_my.xml
app/src/main/res/drawable/: bg_bottom_left_rounded_box_nor.xml  bg_bottom_left_rounded_box_selector.xml  bg_bottom_right_rounded_box_nor.xml  bg_bottom_right_rounded_box_selector.xml  bg_bottom_rounded_box.xml  bg_bottom_rounded_box_sel.xml  bg_bottom_rounded_box_selector.xml  ic_email_black.xml  ic_key_black.xml  progress_loading_anim.xml  selector_btn_login.xml  selector_item_btn_my.xml  selector_item_my.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picexplorer.xml  confirm_apply_infor_dialog.xml  fragment_loan.xml  fragment_my.xml  fragment_pic.xml  fragment_pict.xml  fragment_poster.xml  item_pict_list.xml  item_poster_list.xml  ptr_common_default_header.xml  ptr_common_load_more.xml  view_dialog_repayment_overdue_layout.xml  view_dialog_tips_layout.xml  view_rtv_load_tips.xml
app/src/main/res/values/: arrts.xml  colors.xml  colorsmy.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paisheng/instagme/: ExampleUnitTest.java
(+73 files in other folders)
