<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:background="#efefef"
    >
<com.paisheng.instagme.common.pulltorefresh.MyPullToRefreshPictRecylerView
    android:id="@+id/pic_recycler"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


</com.paisheng.instagme.common.pulltorefresh.MyPullToRefreshPictRecylerView>

</LinearLayout>