<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paisheng.instagme.business.home.main.view.MainActivity"
    >

    <com.paisheng.instagme.business.home.hometab.LoginRegViewPagerIndicator
        android:id="@+id/vpi_loan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:item_count="2"
        android:background="#fff"
        >
    </com.paisheng.instagme.business.home.hometab.LoginRegViewPagerIndicator>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_loan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
