<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/layLMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@drawable/rtv_crash" />

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/rtv_service_tips"
            android:textColor="@color/text_content"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/tvTipsDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="@string/rtv_click_screen"
            android:textColor="@color/remark_tips"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/spinnerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rtv_loading_anim"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>